{
  "name": "sixty1",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "backend": "pnpm --filter backend",
    "dev:backend": "pnpm --filter backend start:dev",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.2"
  }
}
